class Solution:
    def scoreOfParentheses(self, s: str) -> int:
        stack = []
        res = 0

        for p in s:
            if p == "(":
                stack.append("(")
            elif p == ")":
                if stack[-1] == "(":
                    stack.pop()
                    stack.append(1)
                else:
                    res = 0
                    while stack[-1] != "(":
                        res += stack.pop()
                    stack.pop()  
                    stack.append(2 * res)

        return sum(stack)
